{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "b/SBXEzkzsJ3mH5xvdSsrpd0u9mr1ncTbbtCzenxqXk=",
    "Issuer": "DentaMatch",
    "Audience": "DentaMatchUsers",
    "DurationInDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SN38BAS\\MOHAMEDPC;Database=DentaMatchDevelopment;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppUrl": "https://localhost:7235/",
  "SendGridApiKey": "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"
}
