{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "b/SBXEzkzsJ3mH5xvdSsrpd0u9mr1ncTbbtCzenxqXk=",
    "Issuer": "DentaMatch",
    "Audience": "DentaMatchUsers",
    "DurationInDays": 30
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-SN38BAS\\MOHAMEDPC;Database=DentaMatch;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=tcp:denta-match-server.database.windows.net,1433;Initial Catalog=DentaMatchDB;Persist Security Info=False;User ID=DentaMatchAdmin;Password=Hello_334455#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  //"AppUrl": "https://localhost:7198/",
  //"AppUrl2": "http://localhost:5105/",
  //"ImgUrl": "https://localhost:7198/Images/GetImage?ImagePath=",
  "ImgUrl": "https://dentamatch.azurewebsites.net/Images/GetImage?ImagePath=",
  "AppUrl": "https://dentamatch.azurewebsites.net/",
  "AppUrl2": "https://dentamatch.azurewebsites.net/",
  "SendGridApiKey": "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",
  "PaypalSettings": {
    "ClientId": "AXPiUZJUr4jDGt2fbKasnZY67SK9iAb9EV5AjqqkX3TTYHNyIDZcAnh7IpDO4L3OF6xNEwHMDEqXt5Fk",
    "Secret": "EPs87mA_dlNhixpsO9X3Gkk2Pj3Ue75iqpLiZK6Lc8fAVNtd82OZUy376l-Bo2zi62ytTp9LlewVbceg",
    "Url": "https://api.sandbox.paypal.com"
  },
  "PaymobSettings": {
    "FRAME-ID": "831594",
    "PAYMOB_API_KEY": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RZMU1qZzNMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuTngyTDh5TjVUYkcxV3F3bi01eGRJV3VxTTFJREVaM3FFbkR5Ym0tWURIWHNMNzZqc19icWw3R3ExM0JSRmg3NktOUjk3aDIwNmVOaUhhR29UY0FZZlE=",
    "PAYMOB_INTEGRATION_ID": "4537759",
    "SecretKey": "E05E9538F36FD3CA1AB9E361DA6F92AC"
  }
}